{
  "name": "helsinki-fso-p7-bloglist-react-query",
  "private": true,
  "version": "0.0.0",
  "description": "A Bloglist react app, built as a solution for Helsinki University - Full Stack Open (Part 7).",
  "keywords": [
    "fullstack",
    "web",
    "development",
    "node",
    "express",
    "javascript",
    "react",
    "testing"
  ],
  "homepage": "https://github.com/hussein-m-kandil/helsinki-fso-study/tree/main#readme",
  "bugs": {
    "url": "https://github.com/hussein-m-kandil/helsinki-fso-study/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hussein-m-kandil/helsinki-fso-study.git#main"
  },
  "license": "ISC",
  "author": "Hussein Kandil",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "lint": "eslint .",
    "build": "vite build",
    "preview": "vite preview",
    "start:backend": "cd ../../backend && npm start"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.71.1",
    "axios": "^1.8.1",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@heroui/react": "^2.7.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "framer-motion": "^12.6.2",
    "globals": "^15.15.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
